{"flutter":{"platforms":{"android":{"default":{"projectId":"trialtest-b6813","appId":"1:458842867125:android:91e109fdc7c28ee96485fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trialtest-b6813","configurations":{"android":"1:458842867125:android:91e109fdc7c28ee96485fc","ios":"1:458842867125:ios:28a67ed6667ed6ec6485fc"}}}}}}